{
  "name": "next-portofolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.12.1",
    "@notion-render/bookmark-plugin": "^0.0.2",
    "@notion-render/client": "^0.0.2",
    "@notion-render/hljs-plugin": "^0.0.2",
    "@notionhq/client": "^4.0.1",
    "@strapi/blocks-react-renderer": "^1.0.2",
    "@tailwindcss/postcss": "^4.0.17",
    "autoprefixer": "^10.4.21",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "motion": "^12.6.3",
    "next": "15.2.4",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-modern-drawer": "^1.4.0",
    "sass": "^1.86.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/qs": "^6.9.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
